<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/6029cac8be.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Store</title>
</head>

<body>
    <header class="header" style=" background-color:#261e1c">
        <nav class="heder__logo">
            <a href="index.html">
                <img class="heder__logo " src="img/header/header-logo.svg" wigth="176" height="50" alt="logo">
            </a>
        </nav>

        <nav class="header__top-navigator">
            <a href="#Best-Deals">Best Deals</a>
            <a href="#History">History</a>
            <a href="#About-Us">About Us</a>
            <a href="#Shop">Shop</a>
            <a href="#Contact-Us">Contact Us</a>
            <a href="http://facebook.com">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="http://instagram.com">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="http://youtube.com">
                <i class="fa-brands fa-youtube"></i>
            </a>

        </nav>
        <nav class="header__banner">

        </nav>
        <nav class="header_body-navigator"></nav>
    </header>


    <!-- Andriy's block start -->
    <!-- Andriy's block end -->

    <!-- Oleksandr block start -->
    <!-- Oleksandr block  end -->

    <!-- korchak block start-->
    <!-- korchak block end-->

    <!-- Volodya block start -->
    <!-- Volodya block end -->

    <!--Katya block start-->
    <!--Katya block end-->

    <!-- Yulianna block start -->
    <!-- Yulianna block end -->



</body>

</html>